{
    "ConnectionStrings": {
        "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=@Med2025@;"
    },
    "Settings": {
        "Jwt": {
            "SigningKey": "7}tHat}Kdab%qHDE-LwyT?EKc9-PgvoA",
            "ExpiresMinutes": 1000
        }
    }
}
